[tox]
envlist = pytest

[testenv]
# install pytest in the virtualenv where commands will be executed
envdir = {env:TOX_ENV_DIR:{toxworkdir}/venv}
deps = -rrequirements.txt

[testenv:pytest]
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest tests/test_match.py
    flake8
    isort

[testenv:tennis]
commands =
    python runner.py
